# 2
# Ввести произовльную строку в консоль.
# Циклом пройтись по всем символам этой строки
# Пропустить 3ий символ.
# Если есть символ "c" вывести сообщение об этом.
# Загуглить функцию вывода длины строки.
# Не выводить последний символ в строке.

line = input("введите строку: ")
last_line = line[:-1]
line2 = " "
for x in range(0, len(last_line)):
    if x != 2:
        line2 = line2 + last_line[x]
        print(line2)

for x in line:
    if x == "с":
        print("буква 'с' есть ")





