# 5.
# Вводим через запятую н список слов. Формируем из этого списка множетсов.
# Выводим на экран, сколько слов в этом списке. С просьбой сформировать 2ой список с таким же кол-вом симоволов.
# После этого делаем словарь из этиз двух массивой, где 1ый - ключи, 2ой - значения. И выводим этот словарь.

list1 = input("Введите 1 список через запятую:")
list1 = list1.split(",")
manyList1 = set(list1) # множество из 1 списка
countList1 = len(list1)
print("В списке {} слов(а)".format(countList1))
list2 = input("Введите 2 список из {} слов через запятую:".format(countList1))
list2 = list2.split(",")
manyList2 = set(list2) # множество из 2 списка
dictList = dict(zip(list1, list2))
print(dictList)
